In [21]:
import pandas as pd

In [22]:
summer = pd.read_csv("DataSets/summer.csv")

In [23]:
summer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [24]:
summer.describe()

               Year
count  31165.000000
mean    1970.482785
std       33.158416
min     1896.000000
25%     1948.000000
50%     1980.000000
75%     2000.000000
max     2012.000000

In [25]:
summer.drop(columns="Sport")

,Year,City,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [26]:
summer.drop(columns=["Sport", "Discipline"]) #inplace to remove the columns in the current df

,Year,City,Athlete,Country,Gender,Event,Medal
0,1896,Athens,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...
31160,2012,London,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [27]:
summer.loc[:, ["Year", "City", "Athlete", "Country"]]

       Year    City                    Athlete Country
0      1896  Athens              HAJOS, Alfred     HUN
1      1896  Athens           HERSCHMANN, Otto     AUT
2      1896  Athens          DRIVAS, Dimitrios     GRE
3      1896  Athens         MALOKINIS, Ioannis     GRE
4      1896  Athens         CHASAPIS, Spiridon     GRE
...     ...     ...                        ...     ...
31160  2012  London         JANIKOWSKI, Damian     POL
31161  2012  London  REZAEI, Ghasem Gholamreza     IRI
31162  2012  London             TOTROV, Rustam     RUS
31163  2012  London          ALEKSANYAN, Artur     ARM
31164  2012  London             LIDBERG, Jimmy     SWE

[31165 rows x 4 columns]

In [28]:
summer.set_index("Athlete", inplace=True)

In [29]:
summer.head()

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver

In [30]:
summer.drop(index="HAJOS, Alfred")

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
...,...,...,...,...,...,...,...,...
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

In [31]:
summer.drop(index=["HAJOS, Alfred", "HERSCHMANN, Otto"])

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"DRIVAS, Dimitrios",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Bronze
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
"ANDREOU, Joannis",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Silver
...,...,...,...,...,...,...,...,...
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

In [33]:
#rows or columns can also be dropped using label and axis parameter rows (0), columns (1)
summer.drop(labels="DRIVAS, Dimitrios", axis = 0)

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"HAJOS, Alfred",1896,Athens,Aquatics,Swimming,HUN,Men,100M Freestyle,Gold
"HERSCHMANN, Otto",1896,Athens,Aquatics,Swimming,AUT,Men,100M Freestyle,Silver
"MALOKINIS, Ioannis",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Gold
"CHASAPIS, Spiridon",1896,Athens,Aquatics,Swimming,GRE,Men,100M Freestyle For Sailors,Silver
"CHOROPHAS, Efstathios",1896,Athens,Aquatics,Swimming,GRE,Men,1200M Freestyle,Bronze
...,...,...,...,...,...,...,...,...
"JANIKOWSKI, Damian",2012,London,Wrestling,Wrestling Freestyle,POL,Men,Wg 84 KG,Bronze
"REZAEI, Ghasem Gholamreza",2012,London,Wrestling,Wrestling Freestyle,IRI,Men,Wg 96 KG,Gold
"TOTROV, Rustam",2012,London,Wrestling,Wrestling Freestyle,RUS,Men,Wg 96 KG,Silver
"ALEKSANYAN, Artur",2012,London,Wrestling,Wrestling Freestyle,ARM,Men,Wg 96 KG,Bronze
"LIDBERG, Jimmy",2012,London,Wrestling,Wrestling Freestyle,SWE,Men,Wg 96 KG,Bronze

In [35]:
# select only specific rows

summer.loc[summer.Year == 1996]

,Year,City,Sport,Discipline,Country,Gender,Event,Medal
Athlete,,,,,,,,
"XIAO, Hailiang",1996,Atlanta,Aquatics,Diving,CHN,Men,10M Platform,Bronze
"SAUTIN, Dmitry",1996,Atlanta,Aquatics,Diving,RUS,Men,10M Platform,Gold
"HEMPEL, Jan",1996,Atlanta,Aquatics,Diving,GER,Men,10M Platform,Silver
"CLARK, Mary Ellen",1996,Atlanta,Aquatics,Diving,USA,Women,10M Platform,Bronze
"FU, Mingxia",1996,Atlanta,Aquatics,Diving,CHN,Women,10M Platform,Gold
...,...,...,...,...,...,...,...,...
"OLEYNYK, Vyacheslav",1996,Atlanta,Wrestling,Wrestling Gre-R,UKR,Men,82 - 90KG (Light-Heavyweight),Gold
"FAFINSKI, Jacek",1996,Atlanta,Wrestling,Wrestling Gre-R,POL,Men,82 - 90KG (Light-Heavyweight),Silver
"LJUNGBERG, Mikael",1996,Atlanta,Wrestling,Wrestling Gre-R,SWE,Men,90 - 100KG (Heavyweight),Bronze
"WRONSKI, Andrzej",1996,Atlanta,Wrestling,Wrestling Gre-R,POL,Men,90 - 100KG (Heavyweight),Gold
"LISHTVAN, Sergey",1996,Atlanta,Wrestling,Wrestling Gre-R,BLR,Men,90 - 100KG (Heavyweight),Silver

In [36]:
# drop rows on multiple condictions
mask1 = summer.Year == 1996
mask2 = summer.Sport == "Aquatics"

In [38]:
summer2 = summer.loc[~(mask1|mask2)]

In [39]:
1996 in summer2.Year.values

False

In [41]:
summer2.Year.isin([1996]).any()

False

In [42]:
(summer2.Year == 1996).any()

False

## Add new column

In [43]:
titanic = pd.read_csv("DataSets/titanic.csv")

In [44]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [47]:
titanic["Zeros"] = "Zero"

In [48]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck Zeros
0         0       3    male  22.0      1      0   7.2500        S  NaN  Zero
1         1       1  female  38.0      1      0  71.2833        C    C  Zero
2         1       3  female  26.0      0      0   7.9250        S  NaN  Zero
3         1       1  female  35.0      1      0  53.1000        S    C  Zero
4         0       3    male  35.0      0      0   8.0500        S  NaN  Zero

In [50]:
titanic.drop(columns="Zeros", inplace=True)

In [51]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [52]:
#Year of birth
(1912 - titanic["age"])

0      1890.0
1      1874.0
2      1886.0
3      1877.0
4      1877.0
        ...
886    1885.0
887    1893.0
888       NaN
889    1886.0
890    1880.0
Name: age, Length: 891, dtype: float64

In [55]:
titanic["YoB"] = 1912 - titanic.age

In [56]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck     YoB
0         0       3    male  22.0      1      0   7.2500        S  NaN  1890.0
1         1       1  female  38.0      1      0  71.2833        C    C  1874.0
2         1       3  female  26.0      0      0   7.9250        S  NaN  1886.0
3         1       1  female  35.0      1      0  53.1000        S    C  1877.0
4         0       3    male  35.0      0      0   8.0500        S  NaN  1877.0

In [57]:
titanic["fare_today"] = titanic.fare * 10

In [58]:
titanic["total_relatives"] = titanic.sibsp + titanic.parch

In [59]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck,YoB,fare_today,total_relatives
0,0,3,male,22.0,1,0,7.2500,S,NaN,1890.0,72.500,1
1,1,1,female,38.0,1,0,71.2833,C,C,1874.0,712.833,1
2,1,3,female,26.0,0,0,7.9250,S,NaN,1886.0,79.250,0
3,1,1,female,35.0,1,0,53.1000,S,C,1877.0,531.000,1
4,0,3,male,35.0,0,0,8.0500,S,NaN,1877.0,80.500,0

In [62]:
titanic.drop(columns=["YoB", "fare_today", "total_relatives"], inplace=True)

## Insert column at a specific position

In [67]:
relatives =  titanic.sibsp + titanic.parch
relatives.head()

0    1
1    1
2    0
3    1
4    0
dtype: int64

In [69]:
titanic.insert(loc = 6, column = "relatives", value = relatives)

In [70]:
titanic.head()

,survived,pclass,sex,age,sibsp,parch,relatives,fare,embarked,deck
0,0,3,male,22.0,1,0,1,7.2500,S,NaN
1,1,1,female,38.0,1,0,1,71.2833,C,C
2,1,3,female,26.0,0,0,0,7.9250,S,NaN
3,1,1,female,35.0,1,0,1,53.1000,S,C
4,0,3,male,35.0,0,0,0,8.0500,S,NaN

## Create Dataframe

In [71]:
player = ["Messi", "Ronaldo", "Mbappe"]

In [78]:
nationality = ["Argentina", "Portugal", "France"]

In [72]:
club = ["FC Barcelona", "Juventus FC", "Paris SG"]

In [75]:
world_champion = [False, False, True]

In [73]:
height = [1.70, 1.87, 1.78]

In [74]:
goals = [45, 44, 21]

In [79]:
dic = {"Player" : player, "Natinality" : nationality, "Club" : club, 
      "World_Champion" : world_champion, "Height" : height, "Goals_2018" : goals}

In [80]:
players = pd.DataFrame(data = dic)

In [81]:
players.head()

    Player Natinality          Club  World_Champion  Height  Goals_2018
0    Messi  Argentina  FC Barcelona           False    1.70          45
1  Ronaldo   Portugal   Juventus FC           False    1.87          44
2   Mbappe     France      Paris SG            True    1.78          21

In [82]:
players. set_index("Player")

        Natinality          Club  World_Champion  Height  Goals_2018
Player
Messi    Argentina  FC Barcelona           False    1.70          45
Ronaldo   Portugal   Juventus FC           False    1.87          44
Mbappe      France      Paris SG            True    1.78          21

In [85]:
players

    Player Natinality          Club  World_Champion  Height  Goals_2018
0    Messi  Argentina  FC Barcelona           False    1.70          45
1  Ronaldo   Portugal   Juventus FC           False    1.87          44
2   Mbappe     France      Paris SG            True    1.78          21

In [88]:
players.loc[3, :] = ["Ramos", "Spain", "Real Madrid", True, 1.84, 5]

In [89]:
players.head()

    Player Natinality          Club World_Champion  Height  Goals_2018
0    Messi  Argentina  FC Barcelona          False    1.70        45.0
1  Ronaldo   Portugal   Juventus FC          False    1.87        44.0
2   Mbappe     France      Paris SG           True    1.78        21.0
3    Ramos      Spain   Real Madrid           True    1.84         5.0